<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table border="5">

        <tr>
            <th colspan="3" >Škola</th>
        </tr>
        <tr>
            <th>Den</th>
            <th>Předmět</th>
            <th>Učitel</th>
        </tr>
        <tr>
            <td>Podělí</td>
            <td rowspan="2">Matematika</td>
            <td>Mgr. Hrubá</td>
        </tr>
            <td>ůterý</td>
            <td>Ing. Leba</td>
        <tr>
            <td>středa</td>
            <td>Fyzika</td>
            <td>Bc. Petr Breit</td>
        </tr>
    </table>
</body>
</html>